

FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\CargarPage.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\DetallePage.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\Estudios\PacientePage.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\Estudios\PedidosPage.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\Estudios\Succes.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\ImprimirPage.xaml;;
FC:\Users\samu\Desktop\Samu\UNI\LaboratorioBogado\LabSystem\MainWindow.xaml;;

